[gd_scene load_steps=3 format=2]

[ext_resource path="res://Farm.gd" type="Script" id=1]
[ext_resource path="res://grassTileSet.tres" type="TileSet" id=2]

[node name="Farm" type="Node2D" index="0"]

script = ExtResource( 1 )
mapWidth = 24
mapHeight = 24
percentWalls = 45

[node name="Ground" type="TileMap" parent="." index="0"]

position = Vector2( -0.42067, 1.13446 )
mode = 1
tile_set = ExtResource( 2 )
cell_size = Vector2( 64, 32 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( -65536, 2, 0, -65535, 1, 0, -65534, 3, 0, -65533, 3, 0, 0, 1, 0, 1, 3, 0, 2, 3, 0, 3, 3, 0, 4, 1, 0, 65536, 1, 0, 65537, 1, 0, 65538, 2, 0, 65539, 1, 0, 65540, 1, 0, 131072, 3, 0, 131073, 3, 0, 131074, 2, 0, 131075, 2, 0, 131076, 1, 0, 131077, 1, 0, 196609, 2, 0, 196610, 1, 0, 196611, 2, 0, 196612, 2, 0, 196613, 1, 0, 262146, 1, 0, 262148, 1, 0 )
_sections_unfolded = [ "Cell" ]


